<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Yu-Ran Gu @ LAMDA</title>
<link rel="alternate" title="Yang Yu" href="http://cs.nju.edu.cn/yuy/RSS.aspx" type="application/rss+xml">
<link rel="stylesheet" media="print" href="guyr%20@%20LAMDA_files/Print_Styles.css" type="text/css">
<link rel="stylesheet" media="screen" href="guyr%20@%20LAMDA_files/Screen_Styles.css" type="text/css">

<link rel="shortcut icon" href="http://cs.nju.edu.cn/yuy/Themes/Default/Icon.ico" type="image/x-icon">
<script type="text/javascript" src="guyr%20@%20LAMDA_files/jquery.js"></script>
<script type="text/javascript" src="guyr%20@%20LAMDA_files/Scripts1.js"></script>
<style>
h1 {
color: #880000;
font-weight: 600;
}

body {
    background-color: #FFFFFF;
    padding: 0px;
    margin-top: 0px;
    margin-left: 15%;
    margin-right: 15%;
    font-family: Georgia, "SimSun", Verdana, Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #333333;
    line-height: 1.35;
}

</style><style type="text/css"></style><style>@-moz-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@-webkit-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@-o-keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}@keyframes nodeInserted{from{opacity:0.99;}to{opacity:1;}}embed,object{animation-duration:.001s;-ms-animation-duration:.001s;-moz-animation-duration:.001s;-webkit-animation-duration:.001s;-o-animation-duration:.001s;animation-name:nodeInserted;-ms-animation-name:nodeInserted;-moz-animation-name:nodeInserted;-webkit-animation-name:nodeInserted;-o-animation-name:nodeInserted;}</style><style class="firebugResetStyles" type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}
style.firebugResetStyles {
    display: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head>
<body>
<form name="aspnetForm" method="post" action="http://cs.nju.edu.cn/yuy/default.aspx" id="aspnetForm">
    <div>
    <input name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE4NTY5ODM3MDBkZF+XfEz2Qd3uH2z8VIojZ+smY9uF" type="hidden">
    </div>

		<script type="text/javascript">
<!--
__BaseName = "ctl00_CphMaster_";
// -->
</script>
		<script type="text/javascript">
		<!--
			function __GetServerElementById(id) {
				return document.getElementById(__BaseName + id);
			}
		// -->
		</script>

    <div id="HeaderDiv"></div>
    <div id="ContainerDiv">
        <div id="SidebarDiv">
            <div id="SidebarHeaderDiv">
                <!-- Used for layout purposes only -->
            </div>
            <div id="SidebarContentDiv"></div>
            <div id="SidebarFooterDiv">
                <!-- Used for layout purposes only -->
            </div>
        </div>
        <div id="MainDiv">
        <div id="MainHeaderDiv">
            <!-- Used for layout purposes only -->
        </div>


    <script type="text/javascript">
<!--
var __cookiePath = "/yuy";
// -->
</script>

    <script type="text/javascript">
    <!--
        function __ShowAllTrail() {
            try {
                document.getElementById("BreadcrumbsDivMin").style["display"] = "none";
                document.getElementById("BreadcrumbsDivAll").style["display"] = "";
                __SetStatus("1");
            }
            catch(ex) { }
            return false;
        }
        function __HideTrail() {
            try {
                document.getElementById("BreadcrumbsDivMin").style["display"] = "";
                document.getElementById("BreadcrumbsDivAll").style["display"] = "none";
                __SetStatus("0");
            }
            catch(ex) { }
            return false;
        }
        
        function __CreateCookie(name, value, days) {
            if(days) {
    	        var date = new Date();
    	        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
    	        var expires = "; expires=" + date.toGMTString();
            }
            else var expires = "";
            document.cookie = name + "=" + value + expires + "; path=" + __cookiePath;
        }
    
        function __ReadCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for(var i =0; i < ca.length; i++) {
    	        var c = ca[i];
    	        while(c.charAt(0) == ' ') c = c.substring(1, c.length);
    	        if(c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }
    
        function __EraseCookie(name) {
            __CreateCookie(name, "", -1);
        }
        
        function __SetStatus(open) {
            __CreateCookie("ScrewTurnWikiBCT", open, 365);
        }
        function __GetStatus() {
            var value = __ReadCookie("ScrewTurnWikiBCT");
            if(value) return value;
            else return "0";
        }
        
    // -->
    </script>

<!-- personal information -->
<a id="PageTop"></a>
<div id="PageHeaderDiv">
<!--     <div id="EditHistoryLinkDiv">
        <a id="DiscussLink" href="http://cs.nju.edu.cn/yuy/MainPage.ashx?Discuss=1&amp;NoRedirect=1">Discuss (0)</a>
        <a id="ViewCodeLink" href="http://cs.nju.edu.cn/yuy/MainPage.ashx?Code=1">View Page Code</a><a id="HistoryLink" href="http://cs.nju.edu.cn/yuy/History.aspx?Page=MainPage">History</a>
    </div> -->
    <h1 class="pagetitle">Yu-Ran Gu @ LAMDA-NJU AI</h1>
<!--     <div id="PrintLinkDiv">
        <a id="PrintLink" href="http://cs.nju.edu.cn/yuy/Print.aspx?Page=MainPage" target="_blank" title="Printer friendly version">Print</a>
    </div>
    <div id="RssLinkDiv">
        <a id="RssLink" href="http://cs.nju.edu.cn/yuy/RSS.aspx?Page=MainPage" title="Update notifications for this Page (RSS 2.0)">RSS</a>
    </div>
    <div id="PageInfoDiv">Modified: 2021/08/31 00:20 by <a href="http://cs.nju.edu.cn/yuy/Message.aspx?Username=admin">admin</a> - <a href="http://cs.nju.edu.cn/yuy/AllPages.aspx?Cat=-"><i>Uncategorized</i></a>
    </div> -->
</div>

<div id="PageContentDiv">
    <table border="0" cellpadding="10" width="100%">
        <tbody>
            <tr>
                <td align="right" valign="top" width="100">
                    <img src="guyr%20@%20LAMDA_files/photo.jpg" alt="Image" height="190">
                </td>
                <td align="center" valign="top">
                    <span class="bigger">辜宇然</span>
                    <br> M.Sc. Student, LAMDA Group
                    <br> School of Artificial Intelligence
                    <br> State Key Laboratory for Novel Software Technology
                    <br> Nanjing University
                    <br>
                    <br> Laboratory: A516, Yifu Building,
                    <br> Xianlin Campus of Nanjing University
                    <br> Email: guyr@lamda.nju.edu.cn
                </td>
                <td align="right" valign="top" width="174">
                    <a href="http://www.lamda.nju.edu.cn/" title="http://www.lamda.nju.edu.cn" target="_blank"><img src="guyr%20@%20LAMDA_files/lamda_logo.jpg" alt="Image" height="90" width="174"></a> 
                    <p align="center">
                        <a href="http://www.nju.edu.cn/" target="_blank">
                            <img height="100" src="./guyr%20@%20LAMDA_files/nju.jpg" width="80" border="0">
                        </a>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>

    <br>

    <p>
        Currently I am a third-year graduate student of <a href="http://ai.nju.edu.cn/" target="_blank">School of Artificial Intelligence</a> in
        <a href="http://www.nju.edu.cn/" target="_blank">Nanjing University</a> and a member of <a href="http://www.lamda.nju.edu.cn/" target="_blank">LAMDA Group</a>(<a href="http://www.lamda.nju.edu.cn/Pub.ashx" target="_blank">LAMDA Publications</a>), led by professor <a href="http://www.lamda.nju.edu.cn/zhouzh/" target="_blank">Zhi-Hua Zhou.</a>
    </p>

    <a href="http://cs.nju.edu.cn/yuy/Edit.aspx?Page=MainPage&amp;Section=1" class="editsectionlink">Edit</a>

    <a id="Supervisor_1"></a>
    <h1 class="separator">Supervisor</h1>
    Associate Prof.<a href="http://www.lamda.nju.edu.cn/qianc/" target="_blank">  Chao Qian</a>.

    <br><br>

    <a href="http://cs.nju.edu.cn/yuy/Edit.aspx?Page=MainPage&amp;Section=2" class="editsectionlink">Edit</a>
    <a id="Biography_1"></a>
    <h1 class="separator">Biography</h1>

        <li><b>Sep 2017 - Jun 2021</b> : Receive my B.Eng. of Software Engineering degree from <a href="https://cse.sysu.edu.cn/" target="_blank">School of Computer Science and Engineering</a>, <a href="http://www.sysu.edu.cn/" target="_blank">Sun Yat-sen University</a>; </li>
        <li><b>Sep 2018 - Jun 2021</b> : Graduate from National Program for Top-Notch Undergraduate in Basic Sciences in <a href="http://yss.sysu.edu.cn/" target="_blank">Yat-sen School</a>, <a href="http://www.sysu.edu.cn/" target="_blank">Sun Yat-sen University</a>; </li>
        <li><b>Sep 2021 - Now</b> : Study for M.Sc. degree in <a href="http://www.nju.edu.cn/" target="_blank">Nanjing University</a> under the supervision of Associate Prof. <a href="http://www.lamda.nju.edu.cn/qianc/" target="_blank">Chao Qian</a>.

    <br><br>

    <a id="Research_Interest_1"></a>
    <h1 class="separator">Research Interest</h1>I am interested in <b>Machine Learning</b>, especially focus on <b>&#9312;Combinatorial Optimization</b> <b>&#9313;Multi-objective Optimization</b> <b>&#9314;Recommender System</b> <b>&#9315;Time-Series Prediction</b>. For more information, please refer to my <a href="https://github.com/glb400" target="_blank">GitHub</a>.

    <br><br>

    <a href="http://cs.nju.edu.cn/yuy/Edit.aspx?Page=MainPage&amp;Section=3" class="editsectionlink">Edit</a>
    <a id="Publication_1"></a>
    <h1 class="separator">Publications</h1>
    <li><b>Yu-Ran Gu</b>, Chao Bian and Chao Qian. Submodular Maximization under the Intersection of Matroid and Knapsack Constraints. In: <b>Proceedings of the 37th AAAI Conference on Artificial Intelligence (AAAI'23)</b>, Washington, DC. (Accept Rate: 19.6%, Oral Presentation) <a href="https://ojs.aaai.org/index.php/AAAI/article/view/25510" target="_blank">[paper]</a> <a href="https://arxiv.org/abs/2307.09487" target="_blank">[arXiv]</a> <a href="guyr%20@%20LAMDA_files/aaai23-sprout-poster.pdf" target="_blank">[poster]</a> <a href="https://github.com/glb400/Submodular-Matroids-Knapsacks" target="_blank">[codes]</a>

    </li>
    <li><b>Yu-Ran Gu</b>, Chao Bian, Miqing Li and Chao Qian. Subset Selection for Evolutionary Multi-Objective Optimization. <b>IEEE Transactions on Evolutionary Computation.</b> <a href="https://ieeexplore.ieee.org/document/10079175" target="_blank">[paper]</a> <a href="https://github.com/glb400/Subset-Selection-for-EMO" target="_blank">[codes]</a>
    </li>

    </li>
    <li>Dan-Xuan Liu, <b>Yu-Ran Gu</b>, Chao Qian, Xin Mu and Ke Tang. Migrant Resettlement by Evolutionary Multi-Objective Optimization. (Under Review) <a href="https://arxiv.org/abs/2310.08896" target="_blank">[arXiv]</a>
    </li>

    <br>

    <a href="http://cs.nju.edu.cn/yuy/Edit.aspx?Page=MainPage&amp;Section=4" class="editsectionlink">Edit</a>
    <a id="Awards_and_Honors_1"></a>
    <h1 class="separator">Awards &amp; Honors </h1>
    <li><a href="http://www.moe.gov.cn/srcsite/A05/s7505/201811/t20181114_354826.html" target="_blank">教育部本科生国家奖学金</a>. 2018</li>
    <li><a href="http://www.gdcpc.cn/ArticleView/ArticleDetail?articleId=5cda35a3659ce607a808929a" target="_blank">第17届广东省大学生程序设计竞赛三等奖</a>. 2019</li>
    <li><a href="https://cse.sysu.edu.cn/content/5912" target="_blank">中山大学优秀毕业生</a>. 2021</li>
    <li>华为奖学金. 2023</li>
    
    <!-- <li><b>The first Prize, Sun Yat-sen University Collegiate Programming Contest</b>, Sun Yat-sen University, 2019.</li> -->

    <br>

    <a href="http://cs.nju.edu.cn/yuy/Edit.aspx?Page=MainPage&amp;Section=4" class="editsectionlink">Edit</a>
    <a id="Internships_1"></a>
    <h1 class="separator">Internship</h1>
    Algorithm Intern in <a href="https://www.aliyun.com" target="_blank">阿里云-弹性计算</a>: 
        <li>弹性计算服务器（ECS）长期稳定需求预测</li>
        <li>云桌面（EDS）资源负载预测</li>

<!--     <br>
    
    Algorithm Intern in <a href="https://www.xiaohongshu.com/explore" target="_blank">小红书-社区算法组</a>: 
        <li>商笔精排侧优化CTR&CVR预估模型</li> -->
        
    <br>

    <a href="http://cs.nju.edu.cn/yuy/Edit.aspx?Page=MainPage&amp;Section=4" class="editsectionlink">Edit</a>
    <a id="Programs_1"></a>
    <h1 class="separator">Projects</h1>
    <li>基于OpenMP并行加速ASC'19赛题. 2019 <a href="https://github.com/glb400/ASC19-OpenMP-Program" target="_blank">[codes]</a> </li>
    <li>设计分布式网络下多目标优化路由算法（华为）. 2022</li>
    <!-- <li>基于神经网络类时序方法预测APP平台订单（福佑卡车）. 2023</li> -->
    <li>基于演化学习算法优化各类约束下子集选择问题（GitHub开源机器学习项目：<a href="https://github.com/lambda-MLToolbox/lambdaLearn" target="_blank">lambda-MLToolbox</a>）. 2024 <a href="https://github.com/lambda-MLToolbox/lambdaLearn/tree/main/lambdaLearn/Algorithm/EvolutionaryLearning/Subset%20Selection" target="_blank">[codes]</a> </li>

    <br>

    <a href="http://cs.nju.edu.cn/yuy/Edit.aspx?Page=MainPage&amp;Section=4" class="editsectionlink">Edit</a>
    <a id="Services_1"></a>
    <h1 class="separator">Services</h1>
    Conference Reviewer:
        <li><a href="https://ecai2023.eu/" target="_blank">ECAI'23</a></li>
        <li><a href="https://motor24.oscsbras.ru/pages/en_index.html" target="_blank">MOTOR'24</a></li>
        <li><a href="https://mc.manuscriptcentral.com/tevc-ieee" target="_blank">IEEE Transactions on Evolutionary Computation</a></li>        

    <br>

    <span class="big">Contact:</span>

    <br>

    National Key Laboratory for Novel Software Technology, Nanjing
    University, Xianlin Campus Mailbox 603, 163 Xianlin Avenue, Qixia
    District, Nanjing 210023, China

    <br>

    (In Chinese:) 南京市栖霞区仙林大道163号，南京大学仙林校区603信箱，软件新技术国家重点实验室，210023
</div>

<div id="FooterDiv">
    <hr>
    <div style="text-align:right">Last modified: 2024-02-17</div>
</div>

<script type="text/javascript">
<!--
    if(__GetStatus() == "1") __ShowAllTrail();
// -->
</script>

<!-- <div id="MainFooterDiv">
​Used for layout purposes only
</div> -->
​</div>
    </div>
</form>

<!-- 
<div style="width: 30%;margin: 0 auto"><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=hBDadAMXi9r9TKXL0rtMDq6R36Bc8YiRQ9mDytpFwT0&cl=ffffff&w=a"></script></div> -->